{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "postgres": "Host=localhost;Database=parkingPlace;Username=postgres;Password="
  }
}
